<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            background-color: #ccc;
        }

        .father {
            position: relative;
            margin: 200px auto;
            width: 82px;
            height: 36px;
            background-color: #0094ff;
            overflow: hidden;
        }

        .son {
            position: absolute;
            left: 0;
            top: 0;
            width: 81px;
            height: 441px;
            background: rgba(0, 0, 0, 0.3);
            transform: rotate(152deg);
            transform-origin: right;
            margin-top: -20px;
        }
    </style>
</head>

<body>
    <div class="father">
        <div class="son"></div>
    </div>
</body>

</html>